==========================================
                 Janeiro                  
==========================================
Nada no relatório deste mês.
==========================================
                Fevereiro                 
==========================================
Nada no relatório deste mês.
==========================================
                  Marco                   
==========================================
Nada no relatório deste mês.
==========================================
                  Abril                   
==========================================
Nada no relatório deste mês.
==========================================
                   Maio                   
==========================================
16 de Maio de 2022 - Segunda
------------------------------------------
Veiculo     Quantidade
------------------------------------------
Moto         2         
Carro        5         
------------------------------------------
Faturamento do dia: R$ 260.00
------------------------------------------
Faturamento do mês: R$ 260.00
------------------------------------------
==========================================
                  Junho                   
==========================================
Nada no relatório deste mês.
==========================================
                  Julho                   
==========================================
Nada no relatório deste mês.
==========================================
                  Agosto                  
==========================================
Nada no relatório deste mês.
==========================================
                 Setembro                 
==========================================
Nada no relatório deste mês.
==========================================
                 Outubro                  
==========================================
Nada no relatório deste mês.
==========================================
                 Novembro                 
==========================================
Nada no relatório deste mês.
==========================================
                 Dezembro                 
==========================================
Nada no relatório deste mês.
